# QuizMaster

./: BusinessERP.sln  E-Assignment.sln  QuizMaster.sln
BusinessERP/: BusinessERP.csproj  Program.cs  Startup.cs  appsettings.json
BusinessERP/Areas/Identity/: IdentityHostingStartup.cs
BusinessERP/Controllers/: AdministratorController.cs  DiplomaController.cs  HomeController.cs  RoleManagerController.cs
BusinessERP/Migrations/: 20220127091906_Initial-Create.Designer.cs  20220127091906_Initial-Create.cs  20220205140317_Create Diploma.Designer.cs  20220205140317_Create Diploma.cs  E_AssignmentDbContextModelSnapshot.cs
BusinessERP/Models/: Diploma.cs  ErrorViewModel.cs  IDiplomaRepository.cs  SQLDiplomaRepository.cs
BusinessERP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BusinessERP/ViewModels/: CreateRoleViewModel.cs  DiplomaViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
BusinessERP/Views/: _ViewImports.cshtml
BusinessERP/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
BusinessERP/Views/Diploma/: EditDiploma.cshtml
BusinessERP/Views/Home/: Index.cshtml
BusinessERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizMaster/: Program.cs  QuizMaster.csproj  Startup.cs  appsettings.json
QuizMaster/Areas/Identity/: IdentityHostingStartup.cs
QuizMaster/Controllers/: AdministratorController.cs  DiplomaController.cs  HomeController.cs  PlayerController.cs  RoleManagerController.cs
QuizMaster/Migrations/: 20220127091906_Initial-Create.Designer.cs  20220127091906_Initial-Create.cs  20220427150104_PlayersCreation.Designer.cs  20220427150104_PlayersCreation.cs  20220430171056_PlayersCreation.Designer.cs  20220430171056_PlayersCreation.cs  QuizMasterDbContextModelSnapshot.cs
QuizMaster/Models/: Category.cs  Diploma.cs  IDiplomaRepository.cs  IPlayerRepository.cs  Player.cs  Question.cs  SQLDiplomaRepository.cs  SQLPlayerRepository.cs
QuizMaster/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuizMaster/ViewModels/: CreateRoleViewModel.cs  DiplomaViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PlayerViewModel.cs  UserRoleViewModel.cs
QuizMaster/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListUsers.cshtml
QuizMaster/Views/Home/: Index.cshtml
QuizMaster/Views/Player/: StartQuiz.cshtml  UpgradePremium.cshtml  ViewRank.cshtml
QuizMaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+120 files in other folders)
